{
  "name": "earless",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script",
    "dev": "nodemon script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "opusscript": "0.0.7"
  }
}
